HKCR
{
	DcomSvr.MyObject.1 = s 'MyObject Class'
	{
		CLSID = s '{C6EDEC7B-B9AB-45CB-8090-1589F3E47283}'
	}
	DcomSvr.MyObject = s 'MyObject Class'
	{
		CLSID = s '{C6EDEC7B-B9AB-45CB-8090-1589F3E47283}'
		CurVer = s 'DcomSvr.MyObject.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C6EDEC7B-B9AB-45CB-8090-1589F3E47283} = s 'MyObject Class'
		{
			ProgID = s 'DcomSvr.MyObject.1'
			VersionIndependentProgID = s 'DcomSvr.MyObject'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{F71E0F53-3368-4C68-8BA8-C61E2F583AF1}'
			'TypeLib' = s '{F51B86B6-EF5B-494D-9FB8-6140D65E2CB4}'
		}
	}
}
