HKCR
{
	Update.UpdateVersion.1 = s 'UpdateVersion Class'
	{
		CLSID = s '{043A0012-F9FB-4DD8-AFF9-8C0911138D97}'
	}
	Update.UpdateVersion = s 'UpdateVersion Class'
	{
		CLSID = s '{043A0012-F9FB-4DD8-AFF9-8C0911138D97}'
		CurVer = s 'Update.UpdateVersion.1'
	}
	NoRemove CLSID
	{
		ForceRemove {043A0012-F9FB-4DD8-AFF9-8C0911138D97} = s 'UpdateVersion Class'
		{
			ProgID = s 'Update.UpdateVersion.1'
			VersionIndependentProgID = s 'Update.UpdateVersion'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F15F9940-11BF-45B9-A324-A8D1E7D14A69}'
		}
	}
}
