// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\LWUI.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LWUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 LWUI"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "LWUI，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_LWUI_DIALOG DIALOGEX 0, 0, 138, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LW计算器"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_VIEW,9,10,120,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "Backspace",IDC_BUTTON_BACKSPCE,9,31,43,14,WS_GROUP
    PUSHBUTTON      "CE",IDC_BUTTON_CE,56,31,36,14,NOT WS_TABSTOP
    PUSHBUTTON      "C",IDC_BUTTON_CLEAR,97,31,33,14,NOT WS_TABSTOP
    PUSHBUTTON      "7",IDC_BUTTON_SEVEN,9,54,26,18,NOT WS_TABSTOP
    PUSHBUTTON      "8",IDC_BUTTON_EIGHT,39,54,26,18,NOT WS_TABSTOP
    PUSHBUTTON      "9",IDC_BUTTON_NINE,69,54,26,18,NOT WS_TABSTOP
    PUSHBUTTON      "4",IDC_BUTTON_FOUR,9,79,26,18,NOT WS_TABSTOP
    PUSHBUTTON      "5",IDC_BUTTON_FIVE,39,79,26,18,NOT WS_TABSTOP
    PUSHBUTTON      "6",IDC_BUTTON_SIX,69,79,26,18,NOT WS_TABSTOP
    PUSHBUTTON      "1",IDC_BUTTON_ONE,9,104,26,18,NOT WS_TABSTOP
    PUSHBUTTON      "2",IDC_BUTTON_TWO,39,104,26,18,NOT WS_TABSTOP
    PUSHBUTTON      "3",IDC_BUTTON_THREE,69,104,26,18,NOT WS_TABSTOP
    PUSHBUTTON      "0",IDC_BUTTON_ZERO,9,125,26,18,NOT WS_TABSTOP
    PUSHBUTTON      "+/-",IDC_BUTTON_NEGATIVE,38,125,26,18,NOT WS_TABSTOP
    PUSHBUTTON      "/",IDC_BUTTON_DIVIDE,104,54,26,18,NOT WS_TABSTOP
    PUSHBUTTON      "*",IDC_BUTTON_MULTIPLY,104,79,26,18,NOT WS_TABSTOP
    PUSHBUTTON      "-",IDC_BUTTON_SUBTRUCT,104,104,26,18,NOT WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_ADDITON,104,125,26,18,WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "=",IDC_BUTTON_EQUAL,69,125,26,18,NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include <windows.h>

//
// We can change the macros in ntverp.h to change the file's type and version
//
#include "ntverp.h"


#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Produced by NesTa.xP"
#define VER_INTERNALNAME_STR        "LWUI.exe"
#define VER_ORIGINALFILENAME_STR    "LWUI.exe"

#include "common.ver"



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_LWUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        VERTGUIDE, 2
        TOPMARGIN, 5
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 LWUI(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\LWUI.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

